{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "Weibo",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Weibo",
  "icons":{
    "48": "icon.png",
  },
  "browser_action": {
    "default_icon": {
      "19": "icon.png",
    },
  },
  "background":{
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "monkeyPatch.js",
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "tabs",
    "activeTab",
    "proxy",
    "storage",
    "unlimitedStorage",
    "notifications",
    "http://s.weibo.com/*",
    "http://s.weibo.com/*",
    "http://127.0.0.1:5000/*"
    "http://*/",
    "https://*/"
  ],
  "content_scripts": [{
    "matches": [
      "http://s.weibo.com/*",
      "https://s.weibo.com/*",
      "http://127.0.0.1:5000/*"
    ],
    "css": [],
    "js": ["content.js"],
    "run_at": "document_end"
  }]
}
